# =============================================================================
# ADD THESE IMPORTS AT THE TOP OF rainfall_prediction.py (after existing imports)
# =============================================================================

from subsystem_b import FloodDetector
from werkzeug.utils import secure_filename
import io

# =============================================================================
# ADD THIS AFTER YOUR EXISTING MODEL LOADING CODE
# =============================================================================

# Load Subsystem B (CNN Flood Detection)
CNN_MODEL_PATH = MODELS_DIR / "best_flood_early_warning_unet.pt"
flood_detector = FloodDetector(str(CNN_MODEL_PATH))

# =============================================================================
# ADD THESE NEW ROUTES (after your existing /predict route)
# =============================================================================

@app.route("/subsystem_b")
def subsystem_b_page():
    """Subsystem B page - CNN satellite flood detection."""
    return render_template("subsystem_b.html")


@app.route("/predict_image", methods=["POST"])
def predict_image():
    """Predict flood from uploaded satellite image (Subsystem B: CNN)."""
    try:
        if 'image' not in request.files:
            return jsonify({"error": "No image file provided"}), 400
        
        file = request.files['image']
        
        if file.filename == '':
            return jsonify({"error": "No file selected"}), 400
        
        # Read image bytes
        image_bytes = file.read()
        
        # Predict using CNN
        result, error = flood_detector.predict(image_bytes)
        
        if error:
            return jsonify({"error": error}), 500
        
        return jsonify({
            "mode": "cnn_satellite",
            "subsystem": "B",
            "flood_percentage": result['flood_percentage'],
            "avg_confidence": result['avg_confidence'],
            "max_confidence": result['max_confidence'],
            "alert_level": result['risk_level'],
            "risk_confidence": result['risk_confidence'],
            "explanation": result['explanation']
        })
    
    except Exception as e:
        return jsonify({"error": str(e)}), 500

